<!DOCTYPE html>  <!-- Padrão do Início para página HTML -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">  <!-- Referência ao arquivo styles do CSS -->
    <title>Formação - Tiago Ximenes Costa</title>  <!-- Título da Página -->
</head>

<!-- Trabalho para disciplina Ferramentas e Desenvolvimento WEB - TIAGO XIMENES COSTA - RU: 3818596 - Uninter -->

<body>
    <header>
        <nav class="menu">  <!-- Classe para menu com referências aos links do site -->
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Minha Formação</a></li>
                <li><a href="portfolio.html">Meu Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="formacao"> <!-- Conteúdo da página -->
        <h1>Formação de Tiago</h1> <!-- Título -->
        <!-- Formação Acadêmica -->
        <h4>Formação Acadêmica:</h4> <!-- Categorias -->
        <p>- Tecnólogo em Análise e Desenvolvimento de Sistemas - Uninter (2021-atual)</p> <!-- Itens -->

        <!-- Cursos Extensionistas -->
        <h4>Cursos Extensionistas:</h4>
        <p>- NDG Linux Unhatched</p>
        <p>- NDG Linues Essentials</p>
        <p>- Impacto da TI nos negócios - FGV</p>

        <!-- Experiência -->
        <h4>Experiência:</h4>
        <p>- Back-Office - TIM Brasil (2021-atual)</p>
        <p style="text-align: justify;">(funções: suporte sistêmico à força de vendas; integração entre equipe de T.I., força de vendas e corporate managers;
        análise da experiência sistêmica; análise da eficácia sistêmica aos objetivos corporativos; geração de contratos <!-- Texto sobre funcao no trabalho -->
        que demandam maior contato sistêmico; teste de novas versões sistêmicas. Já exerceu a função de customização para
        projetos envolvendo acessos móveis aos clientes corporativos, com experiência em valores e ofertas de telefonia e telecomunicações.)</p> 
        
        <!-- Habilidades -->
        <h4>Habilidades:</h4>
        <p>- Inglês Avançado</p>
        <p>- Excel Avançado</p> 
        <p>- Conhecimento em Phyton, PHP, C# e Ruby</p> 
        <p>- Visão da Interação Humano-Computador</p> 
        <p>- Facilidade em agregar informações técnicas, conhecimento do usuário e interesses corporativos</p>

        <!-- Pontos Positivos -->
        <h4>Pontos Positivos:</h4>
        <p>- Dedicação</p> 
        <p>- Relacionamento Interpessoal</p> 
        <p>- Gestão</p> 
        <p>- Solução de Problemas</p>
    </section>

    <div class="assinatura">  <!-- Classe para assinatura ao final da página -->
        <p> CV Virtual Tiago</p>
    </div>
</body>
</html>